[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.securecode:control-plane >--------------------
[INFO] Building SecureCode 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.0:clean (default-clean) @ control-plane ---
[INFO] Deleting E:\securecode\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ control-plane ---
[INFO] Copying 4 resources from src\main\resources to target\classes
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ control-plane ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 54 source files with javac [debug parameters release 21] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  23.479 s
[INFO] Finished at: 2026-02-28T16:10:04+05:30
[INFO] ------------------------------------------------------------------------
